plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.mikoto.pixiv'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Spring
    implementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.26'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.12'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Mikoto
    implementation 'net.mikoto.pixiv:pixiv-core:1.4.4-snapshot-1'

    // Others
    implementation 'cn.hutool:hutool-all:5.8.8'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.14'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.jetbrains:annotations:23.0.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
