server.port=2465
mikoto.pixiv.central.address=https://oauth2.mikoto-pixiv.cc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.43.31.155:3306/pixiv
spring.datasource.username=pixiv
spring.datasource.password=YJimfrRh7irBF7jW