server.port=2465
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mikoto.pixiv.database.admin.key=PixivDatabaseAdminKey
spring.datasource.url=jdbc:mysql://:3306/pixiv
spring.datasource.username=pixiv
spring.datasource.password=