server.port=2465
spring.datasource.url=jdbc:mysql://localhost:3306/pixiv
spring.datasource.username=root
spring.datasource.password=zks350982
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver