server.port=2465
mikoto.pixiv.central.address=https://oauth2.mikoto-pixiv.cc
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.show-sql=true
##### Druid Config #####
druid.username=root
druid.password=root
druid.allow=127.0.0.1
druid.deny=
druid.exclusions=/static/*,*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
##### ShardingSphere Config #####
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://45.195.9.135:13006/pixiv
spring.shardingsphere.datasource.ds0.username=pixiv
spring.shardingsphere.datasource.ds0.password=sYGwerCtDWYiDPsX
spring.shardingsphere.sharding.tables.artwork.actual-data-nodes=ds0.artwork_$->{0..29}
spring.shardingsphere.sharding.tables.artwork.database-strategy.inline.sharding-column=pk_artwork_id
spring.shardingsphere.sharding.tables.artwork.database-strategy.inline.algorithm-expression=ds0
spring.shardingsphere.sharding.tables.artwork.table-strategy.inline.sharding-column=pk_artwork_id
spring.shardingsphere.sharding.tables.artwork.table-strategy.inline.algorithm-expression=artwork_$->{pk_artwork_id % 30}
spring.shardingsphere.sharding.tables.artwork.key-generator.column=pk_artwork_id
spring.shardingsphere.sharding.tables.artwork.key-generator.type=SNOWFLAKE

