server.port=2465
mikoto.pixiv.central.address=https://oauth2.mikoto-pixiv.cc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pixiv
spring.datasource.username=mikoto
spring.datasource.password=xVnmbSMK85Yibvx